spring.shell.command.quit.enabled=false

application.url=https://ecode.daycoval.com.br
screenshot.path=/Users/onur.baskirt/Desktop/temp
browser=chrome
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log
default.timeout=30

#se usar_saldo em conta é 0, será usado o valor em conta
#precisa colocar 00 dos centavos: 3820000 = R$ 38.200,00
investimento.valor=2000000


#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

