application.url=http://www.n11.com/
#screenshot.path=/Users/onur/Desktop/temp
#app.locale=en
#logging.level.root=INFO
#logging.file.name=${screenshot.path}/test-execution.log
#spring.jpa.defer-datasource-initialization=true

